<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
      font-weight: 300;
    }

    body {
      background-color: hsl(217, 54%, 11%);
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      padding: 22px;
      transform: translate(-50%, -50%);
      width: 340px;
      /* height: 500px; */
      background-color: hsl(216, 50%, 16%);
      border-radius: 10px;
      box-shadow: 0px 18px 14px 13px hsl(230deg 69% 5% / 40%);
    }

    .title {
      color: white;
      margin: 15px 0px;
      font-weight: 600;
      font-size: 20px;
    }
    .description{
      color:hsl(215, 51%, 70%);
      font-size:18px;
    }

    .image img {
      border-radius: 5px;
      width: 100%;
    }
    .info{
      margin: 20px 0px;
      display: flex;
      justify-content: space-between;
    }
    .pricing{
      display: flex;
      align-items: center;
      font-weight: 400;
      color:hsl(178, 100%, 50%);

    }
    .pricing img{
      margin-right: 5px;
    }

    .time {
      display: flex;
      align-items: center;
      float: right;
      color:hsl(215, 51%, 70%);
    }
    .time img{
      margin-right: 5px;
    }
    .line{
      height: 0.5px;
      background-color: hsl(215, 32%, 27%);
      border-radius: 100%;
    }
    .creation{
      display: flex;
      align-items: center;
      padding-top: 18px;
      color: hsl(215, 51%, 70%);
    }
    .author mark{
      color: white;
      background-color: transparent;
    }
    .avatar{
      width: 12%;
      margin-right: 15px;
    }
    .avatar img{
      width: 100%;
      filter: drop-shadow(1px 1px 0px rgb(207, 207, 207)) drop-shadow(-1px -1px 0px rgb(207, 207, 207)) drop-shadow(1px -1px 0px rgb(207, 207, 207)) drop-shadow(-1px 1px 0px rgb(207, 207, 207));
      
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
      margin: auto;
      color: white;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="image">
      <img src="images/image-equilibrium.jpg" alt="" srcset="">
    </div>
    <div class="details">
      <h2 class="title">Equilibrium #3429</h2>
      <div class="description">Our Equilibrium collection promotes balance and calm.</div>
      <div class="info">
        <div class="pricing">
          <img src="images/icon-ethereum.svg" alt="" srcset="">
          0.041 ETH</div>
        <div class="time">
          <img src="images/icon-clock.svg" alt="" srcset="">
          3 days left</div>
      </div>

      <div class="line"></div>




      <div class="creation">
        <div class="avatar"><img src="images/image-avatar.png" alt="" srcset=""></div>
        <div class="author">Creation of <mark>Jules Wyvern</mark></div>
        
        

      </div>

    </div>




  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Priyobroto Kar</a>.
  </div>
</body>

</html>